<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Information</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #060606; /* Lighter border color for table */
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #040404; /* Lighter border for horizontal lines */
        border-right: 1px solid #020101; /* Lighter border for vertical lines */
    }
    th {
        background-color: #f2f2f2;
    }
    .photo-container {
        text-align: center;
    }
    .photo {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        display: inline-block;
    }
</style>
</head>
<body>

<h2>Personal Information</h2>

<table>
    <tr>
        <td>Name</td>
        <td colspan="8">MUHAMMAD DANIEL AMIR BIN MD ZAIHAN</td>
        <td class="photo-container" colspan="7"><img src="profile pic.jpg" alt="Photo" class="photo"></td>
        <tr></tr>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td colspan="10">17 DECEMBER 2002</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td colspan="10">ISLAM</td>
    </tr>
    <tr>
        <td>Race</td>
        <td colspan="10">MALAY</td>
    </tr>
    <tr>
        <td rowspan="5">Address</td>
    </tr>
    <tr>
        <td>Street :</td>
        <td colspan="10">107, KG SRI BENGKAL, 83300</td>
    </tr>
    <tr>
        <td>Town :</td>
        <td colspan="10">SRI GADING</td>
    </tr>
    <tr>
        <td>District :</td>
        <td colspan="10">BATU PAHAT</td>
    </tr>
    <tr>
        <td>State :</td>
        <td colspan="10">JOHOR</td>
    </tr>
    <tr>
        <td rowspan="5">Contact</td>
    </tr>
    <tr>
        <td>Mobile Phone :</td>
        <td colspan="10"><a href="tel:0187736470">0187736470</a></td>
    </tr>
    <tr>
        <td>Social Media :</td>
        <td colspan="10"><a href="https://www.instagram.com/dnlamir"><i class="fab fa-instagram"></i> dnlamir</a></td>
    </tr>
    <tr>
        <td>Website :</td>
        <td colspan="10" rowspan="1"><a href="https://www.linkedin.com/in/daniel-amir-50916423b" target="_blank">www.linkedin.com/in/daniel-amir-50916423b</a></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>Course and Institution</td>
        <td colspan="10">INFORMATION TECHNOLOGY AT UNIVERSITY TUN HUSSEIN ONN OF MALAYSIA</td>
    </tr>
    <tr>
        <td>Programming Skills</td>
        <td colspan="10">
            <ul>
                <li>Java</li>
                <li>Html</li>
                <li>PHP</li>
                <li>C++</li>
                <li>SQL</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Personal Interest</td>
        <td colspan="10">
            <ul>
               <li><i class="fas fa-globe"></i> Travel</li> 
                <li><i class="fas fa-futbol"></i> Sports</li>
                <li><i class="fas fa-music"></i> Listening to Music</li>
            </ul>
            
        </td>    
    </tr>
    <tr>
        <td>Plan in 2024</td>
        <td colspan="10">I want to finish the 2024/2025 semester with success and excellence especially in the subject of web development. I also want to travel to East Java which has many hidden gems.</td>
    </tr>
</table>


</body>
</html>